In [1]:
import pandas as pd

daily_df = pd.read_csv('data/daily_report.csv')
daily_df = daily_df[["Confirmed", "Deaths", "Recovered"]].sum().reset_index(name="count")
daily_df = daily_df.rename(columns={'index' : 'condition'})
daily_df

   condition     count
0  Confirmed  83424446
1     Deaths   1818116
2  Recovered  47010049

In [2]:
daily_df = pd.read_csv('data/daily_report.csv')
daily_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
daily_df = daily_df.groupby("Country_Region")
daily_df.head()

          Country_Region  Confirmed  Deaths  Recovered
0            Afghanistan      51526    2191      41727
1                Albania      58316    1181      33634
2                Algeria      99610    2756      67127
3                Andorra       8049      84       7432
4                 Angola      17553     405      11044
...                  ...        ...     ...        ...
3971             Vietnam       1465      35       1325
3972  West Bank and Gaza     138004    1400     117183
3973               Yemen       2099     610       1394
3974              Zambia      20725     388      18660
3975            Zimbabwe      13867     363      11250

[281 rows x 4 columns]

In [3]:
daily_df = pd.read_csv('data/daily_report.csv')
daily_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
daily_df = daily_df.groupby("Country_Region").sum().reset_index()
daily_df.head()

  Country_Region  Confirmed  Deaths  Recovered
0    Afghanistan      51526    2191      41727
1        Albania      58316    1181      33634
2        Algeria      99610    2756      67127
3        Andorra       8049      84       7432
4         Angola      17553     405      11044

In [5]:
df = pd.read_csv('data/time_confirmed.csv')
df = df.drop(['Province/State', 'Country/Region', 'Lat', 'Long'], axis=1).sum().reset_index(name='total')
df = df.rename(columns={'index' : 'date'})
df

        date     total
0    1/22/20       555
1    1/23/20       654
2    1/24/20       941
3    1/25/20      1434
4    1/26/20      2118
..       ...       ...
346   1/2/21  84586904
347   1/3/21  85122080
348   1/4/21  85672034
349   1/5/21  86405927
350   1/6/21  87186540

[351 rows x 2 columns]

In [7]:
conditions = ["confirmed", "deaths", "recovered"]

def make_global_df(condition):
    df = pd.read_csv(f'data/time_{condition}.csv')
    df = df.drop(['Province/State', 'Country/Region', 'Lat', 'Long'], axis=1).sum().reset_index(name=condition)
    df = df.rename(columns={'index' : 'date'})
    return df

final_df = None

for condition in conditions:
    condition_df = make_global_df(condition)
#     print(condition_df.head())
    if final_df is None:
        final_df = condition_df
    else:
        final_df = final_df.merge(condition_df)
        
final_df

        date  confirmed   deaths  recovered
0    1/22/20        555       17         28
1    1/23/20        654       18         30
2    1/24/20        941       26         36
3    1/25/20       1434       42         39
4    1/26/20       2118       56         52
..       ...        ...      ...        ...
346   1/2/21   84586904  1835788   47595212
347   1/3/21   85122080  1843135   47860306
348   1/4/21   85672034  1853334   48148226
349   1/5/21   86405927  1868768   48464481
350   1/6/21   87186540  1883761   48777336

[351 rows x 4 columns]

In [11]:
df = pd.read_csv("data/time_confirmed.csv")

In [12]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21,1/6/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,51280,51350,51405,51526,51526,51526,51526,53011,53105,53105
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,56572,57146,57727,58316,58316,58991,59438,59623,60283,61008
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,98631,98988,99311,99610,99897,100159,100408,100645,100873,101120
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,7875,7919,7983,8049,8117,8166,8192,8249,8308,8348
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,17296,17371,17433,17553,17568,17608,17642,17684,17756,17864
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1451,1454,1456,1465,1474,1482,1494,1497,1504,1505
268,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,134310,135459,136736,138004,139223,140287,141219,142228,143169,144257
269,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2096,2096,2097,2099,2101,2101,2101,2101,2101,2102
270,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,19943,20177,20462,20725,20997,21230,21582,21993,22645,23495
271,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,13148,13325,13625,13867,14084,14491,15265,15829,17194,17804

In [16]:
df = pd.read_csv("data/time_confirmed.csv")

df = df.loc[df["Country/Region"] == "Afghanistan"]
df = df.drop(columns=["Province/State", "Country/Region", "Lat", "Long"]).sum().reset_index(name="confirmed")
df = df.rename(columns={'index' : "date"})
df

        date  confirmed
0    1/22/20          0
1    1/23/20          0
2    1/24/20          0
3    1/25/20          0
4    1/26/20          0
..       ...        ...
346   1/2/21      51526
347   1/3/21      51526
348   1/4/21      53011
349   1/5/21      53105
350   1/6/21      53105

[351 rows x 2 columns]

In [17]:
conditions = ["confirmed", "deaths", "recovered"]

def make_country_df(condition, country):
    df = pd.read_csv('data/time_confirmed.csv')
    df = df.loc[df["Country/Region"] == country]
    df = df.drop(['Province/State', 'Country/Region', 'Lat', 'Long'], axis=1).sum().reset_index(name=condition)
    df = df.rename(columns={'index' : 'date'})
    return df

final_df = None

for condition in conditions:
    condition_df = make_country_df(condition, "Korea, South")
#     print(condition_df.head())
    if final_df is None:
        final_df = condition_df
    else:
        final_df = final_df.merge(condition_df)
        
final_df

        date  confirmed  deaths  recovered
0    1/22/20          1       1          1
1    1/23/20          1       1          1
2    1/24/20          2       2          2
3    1/25/20          2       2          2
4    1/26/20          3       3          3
..       ...        ...     ...        ...
346   1/2/21      63244   63244      63244
347   1/3/21      64264   64264      64264
348   1/4/21      64979   64979      64979
349   1/5/21      65818   65818      65818
350   1/6/21      66686   66686      66686

[351 rows x 4 columns]